[gd_scene load_steps=2 format=3 uid="uid://56vl48ou03bq"]

[ext_resource type="Script" path="res://scripts/drink_button.gd" id="1_dbhqn"]

[node name="DrinkButton" type="Button" groups=["DrinkButtons"]]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Orange"
script = ExtResource("1_dbhqn")

[connection signal="pressed" from="." to="." method="_on_pressed"]
